(@include "token.wax")
(@include "node.wax")
(@include "preprocess.wax")
(@include "target_wax.wax")
(@include "target_js.wax")
(@include "target_cpp.wax")

(extern readfile (param filename str) (result str))
(asm "declare var require: any;")
(asm "function readfile(filename) {")
(asm "  let fs=require('fs');")
(asm "  return fs.readFileSync('/workspaces/wax/compiler/' + filename).toString();")
(asm "}")

(func main (result int)
	; (let prog str "(func main)")
	; (let prog str (call readfile "../examples/helloworld.wax"))
	; (let prog str (call readfile "../examples/fib.wax"))
	; (let prog str (call readfile "../examples/nqueens.wax"))
	; (let prog str (call readfile "../examples/hilbert.wax"))
	; (let prog str (call readfile "../examples/turing_mod.wax"))
	; (let prog str (call readfile "test/main_noargs.wax"))
	; (let prog str (call readfile "test/main_args.wax"))
	; (let prog str (call readfile "test/define.wax"))
	; (let prog str (call readfile "test/let.wax"))
	(let prog str (call readfile "test/str.wax"))
	; (let prog str (call readfile "test/vec.wax"))
	; (let prog str (call readfile "test/arr.wax"))
	; (let prog str (call readfile "test/map.wax"))
	; (let prog str (call readfile "test/insert.wax"))
	; (let prog str (call readfile "test/struct.wax"))
	; (let prog str (call readfile "test/for_.wax"))
	; (let prog str (call readfile "test/func.wax"))
	; (let prog str (call readfile "test/call.wax"))
	; (let prog str (call readfile "test/print.wax"))
	; (let prog str (call readfile "token_test.wax"))
	; (let prog str (call readfile "node_test.wax"))
	; (let prog str (call readfile "target_wax_test.wax"))
	; (let prog str (call readfile "target_js_test.wax"))
	; (let prog str (call readfile "compiler_test.wax"))

	(let tokens (arr str) (call token_parse filename prog 0))
	; (print (call token_to_string tokens 100))

	(let root (struct node) (call node_from_tokens tokens))
	(set root (call preprocess root))

	; (let out str (call node_to_wax 0 root))
	(let out str (call node_to_js 0 root))
	; (let out str (call node_to_cpp 0 root))

	(print out)

	(return 0)
)
